# reactivelocation-demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/deliveroo/android/reactivelocation/demo/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliveroo/android/reactivelocation/demo/: DemoApp.java  MainActivity.java
app/src/main/java/com/deliveroo/android/reactivelocation/demo/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deliveroo/android/reactivelocation/demo/: ExampleUnitTest.java
